@import url(https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap);
/* COLOR PALETTE */
/* HEADER */
/* HERO */
/* PRODUCT GRID */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: "PT Sans Narrow", sans-serif;
}

body {
  margin-top: 60px;
}

img {
  width: 100%;
  height: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  background-color: white;
  color: black;
  font-size: 14px;
  font-weight: 800;
  padding: 8px 30px;
  border: 1px solid black;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
button:hover {
  background-color: #0074e8;
  color: white;
  border: 1px solid #0074e8;
}

/* GENERAL CLASS */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  background-color: white;
  color: black;
  font-size: 14px;
  font-weight: 900;
  height: 60px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}
header .container .logo {
  width: 40px;
  margin-right: 20px;
}
header .container nav ul {
  display: flex;
  gap: 20px;
}
header .container nav ul a {
  color: black;
}
header .container button {
  border: none;
  background-color: transparent;
}
header .container button:hover {
  background-color: transparent;
  color: #0074e8;
}
header .container .header-search button, header .container .header-login button {
  padding: 8px 10px;
}
header .container .header-login button {
  padding: 8px 10px;
}

section.hero {
  height: 550px;
}
section.hero img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

section {
  background-color: #1c1c1c;
  color: white;
  position: relative;
}
section .banner-title {
  background-color: #0074e8;
  color: white;
  font-weight: bold;
  padding: 8px 20px;
  top: -20px;
  position: absolute;
}
section .card-container {
  flex-wrap: wrap;
  margin: 50px 0 0;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
section .card-container .card {
  flex: 1 1 calc(16.6666666667% - 5rem);
  min-width: 160px;
  height: 270px;
}
section .card-container .card a .card-cover {
  height: 175px;
  width: 175px;
}
section .card-container .card a .card-cover img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
section .card-container .card a .card-title {
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  width: 175px;
  margin-top: 10px;
}
section button {
  display: block;
  margin: 0 auto;
}

@media screen and (max-width: 1080px) {
  section .card-container .card {
    flex: 1 1 calc(25% - 3rem);
  }
}
